# --- Discord ---
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1403710542237007923/O2UxSvyryoBp_eBodjtfsEGc5LLIv8fnQA0LTr8clQUE5gPSqMIc9DMpNzXHFitT0dmi
VERBOSE_DISCORD=false               # true = manda relatórios passivos (não só alertas)

# --- Ativos e ciclo ---
ASSETS=BTCUSDT,ETHUSDT,SOLUSDT,PEPEUSDT,DOGEUSDT,BNBUSDT,LINKUSDT,ADAUSDT,MATICUSDT,AVAXUSDT
INTERVAL_SECONDS=300                
MAX_CONCURRENCY=3                   # paralelismo seguro
PER_ASSET_JITTER=0.6                

# --- Anti-spam / cooldown ---
MESSAGE_COOLDOWN_SECONDS=900        

# --- Thresholds de decisão ---
CONFIDENCE_THRESHOLD=0.58           
# Pré-alerta silencioso → “watch_*” vira memória e só alerta quando evoluir e melhorar
PRE_ALERTS=true
PRE_ALERT_WINDOW_SEC=1200           
PRE_ALERT_MIN_SCORE=0.48            
PRE_ALERT_IMPROVE_DELTA=0.05        
REQUIRE_PRE_FOR_ALERT=true          # true = só alerta final se houve pré-alerta + melhora

# --- Data/Indicators (data.py) ---
SNAPSHOT_LIMIT=500
MIN_BARS=80
ST_PERIOD=10
ST_MULT=3.0
HTTP_USER_AGENT=CharlieCore/7.0
BINANCE_BASE=https://api.binance.com

# --- Defaults diversos ---
SYMBOL=BTCUSDT
CHARLIE_STATE_PATH=/root/charliecore-trade/.charlie_state.json
