# Discord
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1403710542237007923/O2UxSvyryoBp_eBodjtfsEGc5LLIv8fnQA0LTr8clQUE5gPSqMIc9DMpNzXHFitT0dmi

# Voice / TTS (opcional)
DISCORD_WEBHOOK_TTS=https://discord.com/api/webhooks/1403710542237007923/
ELEVENLABS_API_KEY=sk_30563a8957fd355ff03ee5363a462c065f50a69b955a3cf5
VOICE_ID=x3mAOLD9WzlmrFCwA1S3

# CharlieCore runtime
ASSETS=BTCUSDT,ETHUSDT,SOLUSDT,PEPEUSDT,DOGEUSDT
INTERVAL_SECONDS=900
MESSAGE_COOLDOWN_SECONDS=120
CHARLIE_STATE_PATH=/root/charliecore-trade/.charlie_state.json

# Default symbol (usado em testes rápidos)
SYMBOL=BTCUSDT

SNAPSHOT_LIMIT=500
MIN_BARS=80

# (opcionais, mas recomendo)
MAX_CONCURRENCY=3
PER_ASSET_JITTER=0.7
RETRY_ASSET_ERRORS=1

# (tunáveis opcionais)
ST_PERIOD=10
ST_MULT=3.0

CONFIDENCE_THRESHOLD=0.50
