# --- Discord ---
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1403710542237007923/O2UxSvyryoBp_eBodjtfsEGc5LLIv8fnQA0LTr8clQUE5gPSqMIc9DMpNzXHFitT0dmi
VERBOSE_DISCORD=false               # true = manda relatórios passivos (não só alertas)

# --- Ativos e ciclo ---
ASSETS=BTCUSDT,ETHUSDT,SOLUSDT,PEPEUSDT,DOGEUSDT,BNBUSDT,LINKUSDT,ADAUSDT,MATICUSDT,AVAXUSDT
INTERVAL_SECONDS=300                # roda a cada 5 min (mais chance de pegar timing)
MAX_CONCURRENCY=3                   # paralelismo seguro
PER_ASSET_JITTER=0.6                # espalha as chamadas pra evitar rajada

# --- Anti-spam / cooldown ---
MESSAGE_COOLDOWN_SECONDS=900        # 15 min sem repetir o MESMO status do mesmo ativo

# --- Thresholds de decisão ---
CONFIDENCE_THRESHOLD=0.58           # score p/ alerta final (0.58 ~ 58%)
# Pré-alerta silencioso → “watch_*” vira memória e só alerta quando evoluir e melhorar
PRE_ALERTS=true
PRE_ALERT_WINDOW_SEC=1200           # 20 min de janela pra confirmar
PRE_ALERT_MIN_SCORE=0.48            # marca pré se ≥ 48%
PRE_ALERT_IMPROVE_DELTA=0.05        # exige +5pts ao virar long/short
REQUIRE_PRE_FOR_ALERT=true          # true = só alerta final se houve pré-alerta + melhora

# --- Data/Indicators (data.py) ---
SNAPSHOT_LIMIT=500
MIN_BARS=80
ST_PERIOD=10
ST_MULT=3.0
HTTP_USER_AGENT=CharlieCore/7.0
BINANCE_BASE=https://api.binance.com

# --- Defaults diversos ---
SYMBOL=BTCUSDT
CHARLIE_STATE_PATH=/root/charliecore-trade/.charlie_state.json
